import React from 'react';
import Header from '../layout/Header';
import HeroSlider from '../components/HeroSlider'; // Assuming you have a HeroSlider component

const HomePage = () => {
    return (
        <div className="bg-white">
            {/* Navigation Bar */}
            <div className="bg-gray-800 text-white p-4 flex flex-col md:flex-row justify-between items-center">
                <div className="flex flex-col md:flex-row space-x-0 md:space-x-4">
                    <span>Contact: info@example.com</span>
                    <span>Follow us:</span>
                    <a href="#" className="hover:text-gray-400">Facebook</a>
                    <a href="#" className="hover:text-gray-400">Twitter</a>
                    <a href="#" className="hover:text-gray-400">Instagram</a>
                </div>
                <div className="mt-2 md:mt-0">
                    <a href="#" className="hover:text-gray-400">Login</a>
                    <span className="mx-2">|</span>
                    <a href="#" className="hover:text-gray-400">Register</a>
                </div>
            </div>

            {/* Primary Header */}
            <Header />

            {/* Hero Section */}
            <div className="relative">
                <div className="absolute inset-0 bg-cover bg-center" style={{ backgroundImage: "url('path_to_your_image.jpg')" }}>
                    <div className="flex items-center justify-center h-full bg-black bg-opacity-50">
                        <div className="text-center text-white p-4">
                            <h1 className="text-3xl md:text-5xl font-bold mb-2">New Collection for Summer 2020</h1>
                            <p className="text-lg md:text-xl mb-4">Discover the latest trends and styles.</p>
                            <a href="#" className="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default HomePage;